MONGODB_DB = youtubeclone;
MONGODB_URL = mongodb+srv://youtubeclone:J9N8EVJwf7eMEFtJ@cluster0.rfzf0.mongodb.net/youtubeclone?retryWrites=true&w=majority
AWS_SECRET_KEY =
AWS_ACCESS_KEY =
AWS_REGION =
AWS_BUCKET =